
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Bloxcraft UBG - 2048</title>
        <link href="/2048-game/bloxcraft-ubg-game.css" rel="stylesheet" type="text/css" />
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
      <style>
        .controls {
    margin-top: 1em;
    padding: 0.5em 0;
    overflow: auto;
  }
  
  .controls button {
    background: #8f7a66;
    border: 0;
    border-radius: 3px;
    padding: 0 20px;
    color: #f9f6f2;
    height: 40px;
    line-height: 42px;
    font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .controls button:hover {
      background: #ad957f;
  } 
  
  .bloxcraft-ubg-btn, #feedback-container {
    line-height: 40px;
    font-size: 36px;
  }
  
  #run-button-container {
    float: right;
  }
  
  #hint-button-container, #feedback-container {
    float: left;
  }
  
  #feedback-container {
    background: #8f7a66;
    color: #f9f6f2;
    margin-left: 1em;
    font-weight: bold;
  }  
      </style>
    </head>
    <body>
        <div class="container">
            <div class="heading">
                <h1 class="title">2048</h1>
                <div class="score-container">0</div>
            </div>
            <p class="game-intro">Join the numbers and get to the <strong>2048 tile!</strong></p>
            <div class="controls">
                <div id="hint-button-container">
                    <button id="hint-button" class="bloxcraft-ubg-btn">Get Hint</button>
                </div>
                <div id="feedback-container"></div>
                <div id="run-button-container">
                    <button id="run-button" class="bloxcraft-ubg-btn">Auto-run</button>
                </div>
            </div>
            <div class="game-container">
                <div class="game-message">
                    <p></p>
                    <div class="lower">
                        <a class="retry-button">Try again</a>
                        <div class="score-sharing"></div>
                    </div>
                </div>
                <div class="grid-container">
                    <div class="grid-row">
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                    </div>
                    <div class="grid-row">
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                    </div>
                    <div class="grid-row">
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                    </div>
                    <div class="grid-row">
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                    </div>
                </div>
                <div class="tile-container"></div>
            </div>
            <p class="game-explanation"><strong class="important">How to play:</strong> Use your <strong>arrow keys</strong> to move the tiles. When two tiles with the same number touch, they <strong>merge into one!</strong></p>
        </div>

        <script src="/2048-game/old-browser-support.js"></script>
        <script src="/2048-game/min.js"></script>
        <script src="/2048-game/computer-checker.js"></script>
        <script src="/2048-game/skid-checker.js"></script>
        <script src="/2048-game/the-grid-application.js"></script>
        <script src="/2048-game/the-script-for-tile.js"></script> 
        <script src="/2048-game/script-on-you.js"></script> 
        <script src="/2048-game/idk-the-name.js"></script>
        <script src="/2048-game/job-application.js"></script>
    </body>
</html>
